# BappsTools3

./: .project  pom.xml
BappsTools3-CORE/: .project  pom.xml
BappsTools3-CORE-TEST/: .project  pom.xml
BappsTools3-CORE-TEST/src/main/java/com/bja/bapps/tools/core/test/: BaseTest.java  YamlUtils.java
BappsTools3-CORE-TEST/src/test/java/com/bja/bapps/tools/core/test/: AppTest.java  YamlUtilsTest.java
BappsTools3-CORE-TEST/src/test/java/com/bja/bapps/tools/core/test/bean/: Region.java  Utilisateur.java
BappsTools3-CORE-TEST/src/test/resources/yaml/: region.yml  utilisateur.yml
BappsTools3-CORE/src/main/java/com/bja/bapps/tools/core/: BD.java  BjaCharset.java  Book.java  BookStore2.java  Bookstore.java  MonAnnotation.java  TestAnnotation.java  TestInstrospectionAnnotation.java  Todo.java
BappsTools3-CORE/src/main/java/com/bja/bapps/tools/core/exceptions/: BappsToolsException.java  DataException.java  DataFormatException.java  EnumerationException.java  TechnicalException.java
BappsTools3-CORE/src/main/java/com/bja/bapps/tools/core/jaxb/: JaxBUtils.java
BappsTools3-CORE/src/main/java/com/bja/bapps/tools/core/jaxws/: HelloWorld.java  HelloWorldClient.java  HelloWorldImpl.java  HelloWorldPublisher.java  Notebook.java
BappsTools3-CORE/src/main/java/com/bja/bapps/tools/core/spring/bean/utility/: ApplicationContextHolder.java  ApplicationContextProvider.java  ServiceFinder.java
BappsTools3-CORE/src/main/java/com/bja/bapps/tools/core/testTools/: ContextLoader.java  IContextLoader.java  PojoGenerator.java
BappsTools3-CORE/src/main/java/com/bja/bapps/tools/core/testTools/DAO/: DbUtils.java
BappsTools3-CORE/src/main/java/com/bja/bapps/tools/core/testTools/pojos/: DatabaseInformationForTest.java
BappsTools3-CORE/src/main/java/com/bja/bapps/tools/core/utils/: Converter.java
BappsTools3-CORE/src/main/java/com/bja/bapps/tools/core/utils/csv/: LireCSV.java
BappsTools3-CORE/src/main/java/com/bja/bapps/tools/core/utils/dataType/: ByteUtils.java  DataConverter.java  DateUtils.java  StringUtils.java
BappsTools3-CORE/src/main/java/com/bja/bapps/tools/core/utils/dataType/enums/: EDateFormat.java
BappsTools3-CORE/src/main/java/com/bja/bapps/tools/core/utils/excelHandler/: ExcelReader.java  ExcelReaderPoi.java
BappsTools3-CORE/src/main/java/com/bja/bapps/tools/core/utils/excelHandler/enums/: EExcelCellType.java
BappsTools3-CORE/src/main/java/com/bja/bapps/tools/core/utils/files/: IFileUtils.java
BappsTools3-CORE/src/main/java/com/bja/bapps/tools/core/utils/files/impl/: FilesUtilsImpl.java
BappsTools3-CORE/src/main/java/com/bja/bapps/tools/core/utils/log/: MyLogger.java
BappsTools3-CORE/src/main/java/com/bja/bapps/tools/core/utils/propertiesHandler/: PropertiesHandler.java
BappsTools3-CORE/src/main/java/com/bja/bapps/tools/core/utils/xml/: CharSetXML.java  JAXPXml.java  JDomParser.java
BappsTools3-CORE/src/main/resources/: log.xml  logback.xml
BappsTools3-CORE/src/test/java/com/bja/bapps/tools/core/test/: DaoBaseTest.java  TestBookStore.java  TestBookStore2.java
BappsTools3-CORE/src/test/java/com/bja/bapps/tools/core/test/guava/: TestGuava1.java  TestWrapperOptional.java
BappsTools3-CORE/src/test/resources/: applicationContextTestDAO.xml  log4j.xml  logback-test.xml
BappsTools3-DAO/: .project  pom.xml
BappsTools3-DAO-JPA/: .project  pom.xml
BappsTools3-DAO-JPA/src/main/java/com/bja/: Hello.java
BappsTools3-DAO-JPA/src/main/java/com/bja/bappsTools3/dao/: BappsDao.java
BappsTools3-DAO-JPA/src/main/resources/: aaa.xml  application-context-JPA.xml  application-context-JPA_OK.xml
BappsTools3-DAO-JPA/src/test/java/com/bja/test/: TestLib.java
BappsTools3-DAO/src/main/java/com/bja/bapps/tools/dao/core/: BappsDaoJpa.java  GeneriqueDaoImpl.java  IGeneriqueDAO.java
BappsTools3-DAO/src/main/java/com/bja/bapps/tools/dao/dbUtils/: BaseDao.java  Datasource.java
BappsTools3-DAO/src/main/java/com/bja/bapps/tools/dao/exceptions/: DaoException.java
BappsTools3-DAO/src/main/resources/: jpaProperties.properties  spring-config-bappsSocleDao.xml
