<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bja.bapps.tools</groupId>
	<artifactId>BappsTools3</artifactId>
	<version>3.1-SNAPSHOT</version>
	<name>BappsTools3</name>
	<packaging>pom</packaging> 

	<properties>
		<project.build.sourceEncoding>ISO-8859-15</project.build.sourceEncoding>
		<!-- <version.spring>3.0.5.RELEASE</version.spring> <version.hibernate>3.6.7.Final</version.hibernate> -->
		
 		<org.springframework-version>4.1.6.RELEASE</org.springframework-version> 
				<!-- <org.springframework-version>3.2.16.RELEASE</org.springframework-version> -->
		
		<!-- <org.aspectj-version>1.6.10</org.aspectj-version>  -->
<!-- 		<org.aspectj-version>1.8.7</org.aspectj-version>
 -->		
		<version.hibernate>4.3.11.Final</version.hibernate>
		<spring.security.version>4.0.1.RELEASE</spring.security.version>
		<junit.version>4.12</junit.version>
	<!-- 	<hibernate-validator.version>5.1.3.Final</hibernate-validator.version> -->
		<hibernate-validator.version>4.1.0.Final</hibernate-validator.version>
				

		<version.bouncycastle>1.46</version.bouncycastle>
	</properties>
	
	<developers>
		<developer>
			<id>bja</id>
			<name>Bernard Janvion</name>
			<email>bjanvion@gmail.com</email>
		</developer>
	
	
	</developers>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<reportFormat>plain</reportFormat>
					<testFailureIgnore>false</testFailureIgnore>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<compilerVersion>1.6</compilerVersion>
					<fork>true</fork>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>BappsTools3-CORE</module>
		<!-- <module>BappsTools3-CORE-TEST</module>	 -->	
		<!-- <module>BappsTools3-DAO</module> -->
		<!--<module>BappsTools3-DAO-JPA</module>-->
		<module>BappsTools3-DAO-JPA</module>
		<module>BappsTools3-CORE-TEST</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.bja.bapps.tools</groupId>
				<artifactId>BappsTools3-CORE</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>			
		</dependency>
			<!--<dependency>
				<groupId>com.bja.bapps.tools</groupId>
				<artifactId>BappsTools-CORE-TEST</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bja.bapps.tools</groupId>
				<artifactId>BappsTools-SECURITY-TEST</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			-->

			<!-- bouncycastle
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk16</artifactId>
				<version>${version.bouncycastle}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpg-jdk16</artifactId>
				<version>${version.bouncycastle}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-ext-jdk16</artifactId>
				<version>${version.bouncycastle}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcmail-jdk16</artifactId>
				<version>${version.bouncycastle}</version>
			</dependency> -->
			<!-- bouncycastle -->

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<!-- <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
				<version>1.2.16</version> </dependency> -->

			<!-- spring -->


<!-- 			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${version.spring}</version>
			</dependency>

		 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-struts</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>


				<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework-version}</version> 
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
		</dependency> 
		
		
			<!-- Spring avec la librairie sprind data : deja tout spring dedans -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.9.0.RELEASE</version>			  
		</dependency> 
		
		<!-- AspectJ -->
		<!-- <dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency> 
		 -->
			
			
			
			
			
			
			<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
			
			<!-- spring -->

			<!-- hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${version.hibernate}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${version.hibernate}</version>
			</dependency>
			  
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>
			



			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jdbc</artifactId>
				<!-- <version>8.0.20</version> -->
				<version>7.0.35</version>
			</dependency>


			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<!-- <dependency> <groupId>net.sourceforge.jexcelapi</groupId> <artifactId>jxl</artifactId> 
				<version>2.6.10</version> </dependency> -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>				
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>13.0.1</version>
			</dependency>

			<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
				<version>1.7.2</version> </dependency> -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.3</version>
			</dependency>
			<!-- XML -->
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>2.0.2</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>
