<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bja.bapps.tools</groupId>
		<artifactId>BappsTools3</artifactId>
		<version>3.1-SNAPSHOT</version> 
	</parent>
	<artifactId>BappsTools3-DAO-JPA</artifactId>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.bja.bapps.tools</groupId>
			<artifactId>BappsTools3-CORE</artifactId>
		</dependency>

		
		
		<!-- JPA Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			
		</dependency> 
		<!-- <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			 <version>5.0.0.Final</version>			
		</dependency>
		 -->
		
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<!-- 
			<exclusions>
				Exclude Commons Logging in favor of SLF4j
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions> -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>			
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>			
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>		 	
		</dependency>
		
			<!-- Spring avec la librairie sprind data : deja tout spring dedans -->
	 	<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>			
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	
		<!-- AspectJ -->
		<!-- <dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>
		 -->
		
		
		
		
		
		
		<!-- merci de mettre votre connecteur BD dans votre appli cible -->
		
		<!--Connecteur BD par defaut base de donnees -->
		<dependency>
			<groupId>org.hsqldb</groupId> 
			<artifactId>hsqldb</artifactId>
			<version>2.3.4</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId> 
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>



		
	</dependencies>

</project>