<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bja.bapps.tools</groupId>
    <artifactId>BappsTools3</artifactId>
    <version>3.1-SNAPSHOT</version>
  </parent>
  <artifactId>BappsTools3-CORE-TEST</artifactId>
  
  <build>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
  </build>
  
  <dependencies>

		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>	
		</dependency>

		<dependency>
			<groupId>org.yaml</groupId> 
			<artifactId>snakeyaml</artifactId>
			<version>1.10</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
		</dependency>


		<dependency> 
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>	 		
		</dependency>
		
		<dependency>
			
			<groupId>${project.groupId}</groupId>
        	<artifactId>BappsTools3-DAO-JPA</artifactId>
        	<version>${project.version}</version>
			
		</dependency>


	</dependencies>
	
</project>